commit 149c96620c29a31ef2057fb1d3db44cb8a40e61c
Author: nitsudniar <dustinabaya@gmail.com>
Date:   Mon Mar 20 22:17:57 2017 +0800

    Add files via upload

commit a993afa30004ba6a63c630a682995f9c655d2243
Author: nitsudniar <dustinabaya@gmail.com>
Date:   Mon Mar 20 22:15:19 2017 +0800

    Final WebTek Course Notes
    
    Final HTML and Ready for submission.

commit 1520938d3a174b64575b16be41ea2fd0c9184086
Author: Erico Erese <2151828@slu.edu.ph>
Date:   Mon Mar 20 22:10:23 2017 +0800

    Minor Course Site Changes
    
    Added Bootstrap collapse on the site

commit c34df890f6af7e6252a9e72bb62d9c72cfe0e4d4
Author: Sean Sahagun <williamsahagun27@gmail.com>
Date:   Sun Mar 19 12:06:05 2017 +0800

    Added a zip file containing the course project for prelims

commit 507594d0513a503ea853a34b26cac80253657a54
Author: Erico Erese <2151828@slu.edu.ph>
Date:   Sat Mar 18 23:45:26 2017 +0800

    WebTek Notes
    
    Part 1 and 2 of webtek prelim notes

commit 993b190f5981c404f5dc7b79d5406fdef481848e
Author: ericoerese <2151828@slu.edu.ph>
Date:   Thu Mar 16 21:00:56 2017 +0800

    Initial commit
