<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="resources/css/main.css">
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Webtek</title>
</head>
<body>
  <header id="top">
    <div class="home bg">
      <div class="bg">
        <div class="item bg" style="INSERT BACKGROUND IMAGE HERE">
          <div class="desc">
          	<h1 class="animate-bottom"><span>W</span>eb Systems and</h1>
            
          	<h1 class="animate-bottom"><span>T</span>echnologies</h1>
          	<br/>
          	<p class="animate-bottom">C O U R S E &nbsp;&nbsp;S U M M A R Y</p>
          	<span class="jump animate-bottom">JUMP TO</span>
          	<span class="cl-effect-1"><a href="#pre">PRELIMS</a></span>
          	<span class="cl-effect-1"><a href="#mid">MIDTERMS</a></span>
          	<span class="cl-effect-1"><a href="#fin">FINALS</a></span>
          </div>
        </div>
      </div>
     </div>
  </header><!--end of start-->
  <a href="#top" class="back-to-top">Back to Top</a>
  <section id="first">
  	<div class="sep" id="pre"></div>
  	<div class="bar">
  		PRELIMS
  	</div>
  	<br/>
    <div class="container">
      <div class="col-md-12">
        <span class="topic-title">Web System and Technology</span><br/>
          <span class="sub-topic-title"><a data-toggle="collapse" data-target="#one">World Wide Web</a></span><br/>
          <div id="one" class="collapse">
          <ul>
            <li>The <span class="underline">World Wide Web</span> (abbreviated WWW or the Web) is an information space that allows documents to be connected to other document by hyperlinks. </li>
          </ul>
        </div>

        <span class="sub-topic-title"><a data-toggle="collapse" data-target="#two">Internet</a></span><br/>
        <div id="two" class="collapse">
        <ul>
          <li>Massive global network of networks</li>
          <li>Global Information system logically connected through IP</li>
          <li>Internetwork</li>
          <li>1969 - ARPANET first network to implement the protocol suite TCP/IP</li>
          <li>1972 - Email</li>
          <li>1989 - Sir Tim Berners-Lee</li>
          <li>CERN - nuclear research center</li>
          <li>HTTP, HTML, URL, webserver, webclient/web browser</li>
        </ul>
        </div>

        <span class="sub-topic-title"><a data-toggle="collapse" data-target="#three">WAIS</a></span><br/>
        <div id="three" class="collapse">
        <ul>
          <li>Wide Area Information Services (AI) </li>
          <li>client - server text searching system that uses the ANSI Standard Z39.50 and Protocol Specifications to search index databases on remote computers</li>
        </ul>
        </div>

        <span class="sub-topic-title"><a data-toggle="collapse" data-target="#twelve">Gopher</a></span><br>
        <div class="collapse" id="twelve">
          <ul>
          <li>similar to WAIS but with hierarchy</li>
        </ul>
        </div>
        
        <span class="sub-topic-title"><a data-toggle="collapse" data-target="#thirteen">Usenet</a></span><br>
        <div class="collapse" id="thirteen">
        <ul>
          <li>Worldwide distributed discussion system available on internet</li>
        </ul>
        <span class="sub-topic-title">Web Resources</span>
        <ul>
          <li>HTML File</li>
            
          <li>Measuring Performance</li>   
        </ul>
        </div>

        <span class="sub-topic-title"><a data-toggle="collapse" data-target="#four">HTTP</a></span><br>
        <div class="collapse" id="four">
        <ul>
          <li>Application layer communication protocol</li>
          <li>W3C and IETF</li>
          <li>HTTP/2 builds on the success of SPDY, which was used as a starting point for the new protocol</li>
            <ul>
              <li>it's a tunnel for the protocol and modifies the way existing HTTP requests and responses are sent</li>
            </ul>
          <li>usually takes place over TCP/IP connections</li>
          <li>o default port is TCP 80</li>
          <li>Network socket - combination of port and IP</li>
          <li>TLS and SSL - TLS and his predecessor SSL (Secure Sockets Layer) is the standard security technology for establishing secure communications between a web server and a browser
          <li>port 443 is the standard TCP port that is used for website which use SSL</li>
        </ul>
        </div>

        <span class="sub-topic-title"><a data-toggle="collapse" data-target="#five">HTTP - client server architecture</a></span><br>
        <div class="collapse" id="five">
        <ul>
          <li><span class="sub-sub-topic-title">Server</span></li>
            <ul>
              <li>Hosting web resources</li>
              <li>Waiting for clients</li>
              <li>Origin Server - server on which a given resource resides or is to be created</li>
              <li>Proxy Server - intermediary program which acts as both a server and a client for the purpose of making
              requests on behalf of other clients</li>
              <li>Gateway/Tunnel - server which acts as an intermediary for some other server</li>
              </ul>

          <li><span class="sub-sub-topic-title">Client (User Agent)</span></li>
            <ul>
              <li>Make request</li>
              <li>Any Application that contacts a web server</li>
              <li>Web crawlers/spider - is an internet bot which systematically browses the Word Wide Web</li>
            </ul>

          <li><span class="sub-sub-topic-title">Major Characteristics</span></li>
            <ul>
              <li>Request - response protocol</li>
                <ul>
                  <li>Pull protocol - clients always initiates the request from the server</li>
                  <li>Polling - process where the computer or controlling device waits for an external device to check for
                    its readiness, often with low-level hardware</li>
                  <li>HTTP 2 - server can now send information to the client</li>
                </ul>
              <li>Stateless Protocol - serve and forget protocol</li>
                <ul>
                  <li>Server does not keep any information about clients in between request</li>
                </ul>
              <li>Cache Control</li>
                <ul>
                  <li>Locality of reference Principle - phenomenon in which the same values, or related storage locations, are frequently accessed, depending on the memory access pattern.</li>
                  <li>MIME - Multipurpose Internet Mail Extension</li>
                </ul>
            </ul> 
          </ul>
          </div>       

        <span class="sub-topic-title"><a data-toggle="collapse" data-target="#six">Features and Functionality</a></span><br>
        <div class="collapse" id="six">
        <ul>
          <li>Cache Control - allows a client or server to transmit a variety of directives in either requests or responses</li>
          <li>Content media type specification</li>
            <ul>
              <li>HTTP uses Internet Media Types [17] in the Content-Type (section 14.17) and Accept (section 14.1) header fields in order to provide open and extensible data typing and type negotiation.</li>
            </ul>
          <li>Language and character set specifications</li>
            <ul>
              <li>character set - a method used with one or more tables to convert a sequence of octets into a sequence of characters</li>
            </ul>
          <li>Content/Transfer coding</li>
            <ul>
              <li>Content coding values indicate an encoding transformation that has been or can be applied to an entity. Primarily used to allow a document to be compressed or otherwise usefully transformed without losing the identity of its underlying media type and without loss of information.</li>
              <li>Transfer-coding values are used to indicate an encoding transformation that has been, can be, or may need to be applied to an entity-body in order to ensure "safe transport" through the network.</li>
            </ul>
          <li>Content negotiation - process of selecting the best representation for a given response when there are multiple representations available</li>
          <li>Client-server protocol/negotiation</li>
            <ul>
              <li>An HTTP/1.1 server MAY assume that a HTTP/1.1 client intends to maintain a persistent connection unless a Connection header including the connection-token "close" was sent in the request.</li>
              <li>An HTTP/1.1 client MAY expect a connection to remain open, but would decide to keep it open based on whether the response from a server contains a Connection header with the connection-token close</li>
              <li>Either the client or the server sends the close token in the Connection header, that request becomes the last one for the connection.</li>
              <li>Clients and servers SHOULD NOT assume that a persistent connection is maintained for HTTP versions less than 1.1 unless it is explicitly signaled.</li>
              <li>In order to remain persistent, all messages on the connection MUST have a self-defined message length</li>
            </ul>

          <li>Persistent connection</li>
            <ul>
              <li>Persistent connections provide a mechanism by which a client and a server can signal the close of a TCP connection. This signaling takes place using the Connection header field (section 14.10). Once a close has been signaled, the client MUST NOT send any more requests on that connection.</li>
            </ul>
          <li>Request pipelining</li>
            <ul>
              <li>Pipelining allows a client to make multiple requests without waiting for each response, allowing a single TCP connection to be used much more efficiently, with much lower elapsed time.</li>
            </ul>
          <li>Authentication/Authorization</li>
            <ul>
              <li>Authorization field value consists of credentials containing the authentication information of the user agent for the realm of the resource being requested.</li>
            </ul>
        </ul>
        </div>

      <span class="sub-topic-title"><a data-toggle="collapse" data-target="#eleven">HTTP Resource Addressing</span><br>
      <div class="collapse" id="eleven">
        <ul>
          <li>URI(Uniform Resource Identifiers)</li>
            <ul>
              <li>Uniform Resource Identifiers are simply formatted strings which identify--via name, location, or any other characteristic.</li>
              <li>Uniform Resource Locators(URL)</li>
              <li>Uniform Resource Names(URN)</li>
            </ul>
          </ul>
        </div>

      <a class="sub-topic-title" data-toggle="collapse" data-target="#fourteen">HTTP URL Components</a><br>
      <div class="collapse" id="fourteen">
        <ul>
          <li>Scheme (HTTP or HTTPS)</li>
          <li>Authority</li>
            <ul>
              <li> User information(deprecated)</li>
              <li>Host - name of the machine</li>
                <ul>
                  <li>Domain name</li>
                  <li>DNS - domain name system</li>
                </ul>
              <li>Port Number</li>
             </ul>
          <li>Path - document root - starts in "/"</li>
            <ul>
              <li>Static</li>
              <li>Dynamic</li>
            </ul>
          <li>Query - starts in a "?"</li>
            <ul>
              <li> "&"" separating parameters</li>
            </ul>
          <li>Fragment Identifier</li>
            <ul>
              <li>Starts in a "#"</li>
            </ul>   
        </ul>
        </div>

        <span class="sub-topic-title"><a data-toggle="collapse" data-target="#fifteen">Request Message</a></span><br>
        <div class="collapse" id="fifteen">
        <ul>
        <li><span class="sub-sub-tpoic-title">Request Line - The Request-Line begins with a method token, followed by the Request-URI and the protocol version, and ending with CRLF</span><br/></li>
          <ul>
            <li>Method - The Method token indicates the method to be performed on the resource identified by the Request-URI</li>
            <li>Request URI - The Request-URI is a Uniform Resource Identifier (section 3.2) and identifies the resource upon which to apply the request</li>
              <ul>
                <li>Request-URI    = "*" | absoluteURI | abs_path | authority</li>
                <li>* - the request does not apply to a particular resource, but to the server itself, and is only allowed when the method used does not necessarily apply to a resource.</li>
                <li>absoluteURI - absoluteURI form is REQUIRED when the request is being made to a proxy. The proxy is requested to forward the request or service it from a valid cache, and return the response.</li>
                <li>abs_path  - Absolute path</li>
                <li>authority - form that is used only by the CONNECT method</li>
              </ul>
            <li>HTTP Protocol</li>
          </ul>
        <li><span class="sub-sub-tpoic-title">Message Header (general, request, entity)</span><br/></li>
          <ul>
            <li>HTTP 1.1 - one header is required</li>
          </ul>
        <li><span class="sub-sub-tpoic-title">Empty Line - indicating the end of the header fields</span><br/></li>
        <li><span class="sub-sub-tpoic-title">Message Body (payload) - used to carry the entity-body associated with the request or response</span><br/></li>
        </ul>
        </div>

        <span class="sub-topic-title"><a data-toggle="collapse" data-target="#nine">HTTP Request Method</a></span><br/>
        <div class="collapse" id="nine">
        <ul>
        <li><span class="sub-sub-tpoic-title">Standard Method </span><br/></li>
          <ul>
            <li>Get - retrieve whatever information is identified by the Request-URI</li>
              <ul>
                <li>Most commonly used HTTP method</li>
                <li>Must be supported by all compliant general purpose server</li>
              </ul>
            <li>Head - identical to GET except that the server MUST NOT return a message-body in the response</li>
              <ul>
                <li>Represent metadata</li>
                <li>metainformation contained in the HTTP headers in response to a HEAD request SHOULD be identical to the information sent in response to a GET request</li>
              </ul>
            <li>Post - is used to request that the origin server accept the entity enclosed in the request as a new subordinate of the resource identified by the Request-URI in the Request-Line</li>
              <ul>
                <li>POST request identifies the resource that will handle the enclosed entity</li>
              </ul>
            <li>Put - requests that the enclosed entity be stored under the supplied Request-URI</li>
              <ul>
                <li>PUT request identifies the entity enclosed with the request -- the user agent knows what URI is intended and the server MUST NOT attempt to apply the request to some other resource</li>
              </ul>
            <li>Delete - requests that the origin server delete the resource identified by the Request-URI</li>
            <li>Option - represents a request for information about the communication options available on the request/response chain identified by the Request-URI.</li>
              <ul>
                <li>Allows the client to determine the options and/or requirements associated with a resource, or the capabilities of a server, without implying a resource action or initiating a resource retrieval.</li>
              </ul>
            <li>Trace - used to invoke a remote, application-layer loop-back of the request message</li>
              <ul>
                <li>The final recipient of the request SHOULD reflect the message received back to the client as the entity-body of a 200 (OK) response.</li>
                <li>TRACE allows the client to see what is being received at the other end of the request chain and use that data for testing or diagnostic information</li>
              </ul>
            <li>Connect - use with a proxy that can dynamically switch to being a tunnel</li>
              <ul>
                <li>Encryption tunnel - blind relay</li>
              </ul>
          </ul>
        <li><span class="sub-sub-tpoic-title">Safe Methods - SHOULD NOT have the significance of taking an action other than retrieval</span><br/></li>
          <ul>
            <li>Get, Head, Option, Trace</li>
          </ul>
        <li><span class="sub-sub-tpoic-title">Idempotent Methods - can use several times</span><br/></li>
        <li><span class="sub-sub-tpoic-title">Cacheable Methods - if a cache is allowed to store a copy of the response message for use in answering subsequent requests.</span><br/></li>
        </ul>
        </div>


        <span class="sub-topic-title"><a data-toggle="collapse" data-target="#eight">Message Header</a></span><br/>
        <div class="collapse" id="eight">
        <ul>
        <li><span class="sub-sub-tpoic-title">General Header Fields</span><br/></li>
          <ul>
            <li>Cache Control - is used to specify directives that MUST be obeyed by all caching mechanisms along the request/response chain</li>
            <li>Connection - allows the sender to specify options that are desired for that particular connection and MUST NOT be communicated by proxies over further connections</li>
              <ul>
                <li>Established persistent connection</li>
              </ul>
            <li>Date - represents the date and time at which the message was originated, having the same semantics as orig-date in RFC 822</li>
            <li>Pragma - is used to include implementation- specific directives that might apply to any recipient along the request/response chain</li>
            <li>Trailer - indicates that the given set of header fields is present in the trailer of a message encoded with chunked transfer-coding.</li>
            <li>Transfer-Encoding - indicates what (if any) type of transformation has been applied to the message body in order to safely transfer it between the sender and the recipient</li>
            <li>Upgrade - allows the client to specify what additional communication protocols it supports and would like to use if the server finds it appropriate to switch protocols</li>
              <ul>
                <li>Switching HTTP protocol</li>
              </ul>
            <li>Via - MUST be used by gateways and proxies to indicate the intermediate protocols and recipients between the user agent and the server on requests, and between the origin server and the client on responses</li>
            <li>Warning - used to carry additional information about the status or transformation of a message which might not be reflected in the message</li>
              <ul>
                <li>This information is typically used to warn about a possible lack of semantic transparency from caching operations or transformations applied to the entity body of the message</li>
              </ul>
          </ul>
        <li><span class="sub-sub-tpoic-title">Request header fields </span><br/></li>
          <ul>
            <li>Accept - request - can be used to specify certain media types which are acceptable for the response. </li>
              <ul>
                <li>Accept headers can be used to indicate that the request is specifically limited to a small set of desired types, as in the case of a request for an in-line image</li>
              </ul>
            <li>Accept-Charset - can be used to indicate what character sets are acceptable for the response</li>
              <ul>
                <li>This field allows clients capable of understanding more comprehensive or special-purpose character sets to signal that capability to a server which is capable of representing documents in those character sets</li>
              </ul>
            <li>Accept-Encoding - similar to Accept, but restricts the content-codings (section 3.5) that are acceptable in the response.</li>
            <li>Accept-Language - is similar to Accept, but restricts the set of natural languages that are preferred as a response to the request.</li>
            <li>Authorization - consists of credentials containing the authentication information of the user agent for the realm of the resource being requested</li>
            <li>Expect - is used to indicate that particular server behaviors are required by the client</li>
            <li>From - if given, SHOULD contain an Internet e-mail address for the human user who controls the requesting user agent</li>
            <li>Host - specifies the Internet host and port number of the resource being requested, as obtained from the original URI given by the user or referring resource</li>
            <li>If-match - is used with a method to make it conditional.</li>
            <li>If-Modified-Since - is used with a method to make it conditional: if the requested variant has not been modified since the time specified in this field, an entity will not be returned from the server; instead, a 304 (not modified) response will be returned without any message-body</li>
            <li>If-None-Match - is used with a method to make it conditional</li>
            <li>If-Unmodified-Since - is used with a method to make it conditional.</li>
              <ul>
                <li>If the requested resource has not been modified since the time specified in this field, the server SHOULD perform the requested operation as if the If-Unmodified-Since header were not present.</li>
              </ul>
            <li>Max-Forwards - provides a mechanism with the TRACE (section 9.8) and OPTIONS (section 9.2) methods to limit the number of proxies or gateways that can forward the request to the next inbound server.</li>
            <li>Proxy-Authorization - allows the client to identify itself (or its user) to a proxy which requires authentication</li>
            <li>Referer - request-header field allows the client to specify, for the server's benefit, the address (URI) of the resource from which the Request-URI was obtained</li>
          </ul>
        <li><span class="sub-sub-tpoic-title">Response Header Field</span><br/></li>
          <ul>
            <li>Accept-Ranges - allows the server to indicate its acceptance of range requests for a resource</li>
            <li>Age - conveys the sender's estimate of the amount of time since the response (or its revalidation) was generated at the origin server</li>
            <li>E-Tag - provides the current value of the entity tag for the requested variant</li>
            <li>Location -is used to redirect the recipient to a location other than the Request-URI for completion of the request or identification of a new resource</li>
            <li>Retry-after - can be used with a 503 (Service Unavailable) response to indicate how long the service is expected to be unavailable to the requesting client</li>
            <li>Server - contains information about the software used by the origin server to handle the request</li>
            <li>Vary - indicates the set of request-header fields that fully determines, while the response is fresh, whether a cache is permitted to use the response to reply to a subsequent request without revalidation</li>
            <li>WWW-Authentication - MUST be included in 401 (Unauthorized) response messages. The field value consists of at least one challenge that indicates the authentication scheme(s) and parameters applicable to the Request-URI</li>
          </ul>
        <li><span class="sub-sub-tpoic-title">Entity Header Field</span><br/></li>
          <ul>
            <li>Allow - lists the set of methods supported by the resource identified by the Request-URI</li>
              <ul>
                <li>The purpose of this field is strictly to inform the recipient of valid methods associated with the resource.</li>
              </ul>
            <li>Content-Encoding - used as a modifier to the media-type</li>
              <ul>
                <li>allow a document to be compressed without losing the identity of its underlying media type</li>
              </ul>
            <li>Content-Length - indicates the size of the entity-body, in decimal number of OCTETs, sent to the recipient or, in the case of the HEAD method, the size of the entity-body that would have been sent had the request been a GET</li>
            <li>Content-Location - MAY be used to supply the resource location for the entity enclosed in the message when that entity is accessible from a location separate from the requested resource's URI</li>
            <li>Content-MD5 - an MD5 digest of the entity-body for the purpose of providing an end-to-end message integrity check (MIC) of the entity-body</li>
            <li>Content-Range - sent with a partial entity-body to specify where in the full entity-body the partial body should be applied</li>
            <li>Content-Type - indicates the media type of the entity-body sent to the recipient or, in the case of the HEAD method, the media type that would have been sent had the request been a GET</li>
            <li>Expires - gives the date/time after which the response is considered stale</li>
            <li>Last-modified - indicates the date and time at which the origin server believes the variant was last modified</li>
          </ul>
        </ul>
        </div>


        <span class="sub-topic-title"><a data-toggle="collapse" data-target="#seven">HTTP Status Code</a></span>
        <div class="collapse" id="seven">
          <ul>
            <li>Information (1xx)</li>
              <ul>
                <li> 100 Continue - the client SHOULD continue with its request</li>
                <li> 101 Switching Protocols - the server understands and is willing to comply with the client's request, via the Upgrade message header field (section 14.42), for a change in the application protocol being used on this connection.</li>
              </ul>
            <li>Successful (2xx)</li>
              <ul>
                <li>200 OK - The request has succeeded</li>
                <li>201 Created - The request has been fulfilled and resulted in a new resource being created.</li>
                <li>202 Accepted - The request has been accepted for processing, but the processing has not been completed.</li>
                <li>i203 Non-Authoritative Information - The returned metainformation in the entity-header is not the definitive set as available from the origin server, but is gathered from a local or a third-party copy.</li>
                <li>204 No Content - The server has fulfilled the request but does not need to return an entity-body, and might want to return updated metainformation.</li>
                <li>205 Reset Content - The server has fulfilled the request and the user agent SHOULD reset the document view which caused the request to be sent.</li>
                <li>206 Partial Content - The server has fulfilled the partial GET request for the resource.</li>
              </ul>
            <li>Redirection (3xx)</li>
              <ul>
                <li>300 Multiple Choices - The requested resource corresponds to any one of a set of representations, each with its own specific location, and agent-driven negotiation information (section 12) is being provided so that the user (or user agent) can select a preferred representation and redirect its request to that location.</li>
                <li>301 Moved Permanently - The requested resource has been assigned a new permanent URI and any future references to this resource SHOULD use one of the returned URIs.</li>
                <li>302 Found - The requested resource resides temporarily under a different URI.</li>
                <li>303 See Other - The response to the request can be found under a different URI and SHOULD be retrieved using a GET method on that resource.</li>
                <li>304 Not Modified - If the client has performed a conditional GET request and access is allowed, but the document has not been modified, the server SHOULD respond with this status code.</li>
                <li>305 Use Proxy - The requested resource MUST be accessed through the proxy given by the Location field.</li>
                <li>306 (Unused) - The 306 status code was used in a previous version of the specification, is no longer used, and the code is reserved.</li>
                <li>307 Temporary Redirect - The requested resource resides temporarily under a different URI.</li>
              </ul>

            <li>Client Error (4xx)</li>
              <ul>
                <li>400 Bad Request - The request could not be understood by the server due to malformed syntax.</li>
                <li>401 Unauthorized - The request requires user authentication.</li>
                <li>402 Payment Required - This code is reserved for future use.</li>
                <li>403 Forbidden - The server understood the request, but is refusing to fulfill it.</li>
                <li>404 Not Found - The server has not found anything matching the Request-URI.</li>
                <li>405 Method Not Allowed - The method specified in the Request-Line is not allowed for the resource identified by the Request-URI.</li>
                <li>406 Not Acceptable - The resource identified by the request is only capable of generating response entities which have content characteristics not acceptable according to the accept headers sent in the request.</li>
                <li>407 Proxy Authentication Required - This code is similar to 401 (Unauthorized), but indicates that the client must first authenticate itself with the proxy.</li>
                <li>408 Request Timeout - The client did not produce a request within the time that the server was prepared to wait.
                <li>409 Conflict - The request could not be completed due to a conflict with the current state of the resource.</li>
                <li>410 Gone - The requested resource is no longer available at the server and no forwarding address is known.</li>
                <li>411 Length Required - The server refuses to accept the request without a defined Content- Length.</li>
                <li>412 Precondition Failed - The precondition given in one or more of the request-header fields evaluated to false when it was tested on the server.</li>
                <li>413 Request Entity Too Large - The server is refusing to process a request because the request entity is larger than the server is willing or able to process.</li>
                <li>414 Request-URI Too Long - The server is refusing to service the request because the Request-URI is longer than the server is willing to interpret.</li>
                <li>415 Unsupported Media Type - The server is refusing to service the request because the entity of the request is in a format not supported by the requested resource for the requested method.</li>
                <li>416 Requested Range Not Satisfiable - A server SHOULD return a response with this status code if a request  included a Range request-header field.</li>
                <li>417 Expectation Failed - The expectation given in an Expect request-header field (see section   14.20) could not be met by this server. </li>
              </ul>

            <li>Server Error (5xx)</li>
              <ul>
                <li>500 Internal Server Error - The server encountered an unexpected condition which prevented it from fulfilling the request.</li>
                <li> 501 Not Implemented - The server does not support the functionality required to fulfill the request.</li>
                <li>502 Bad Gateway - The server, while acting as a gateway or proxy, received an invalid response from the upstream server it accessed in attempting to fulfill the request.</li>
                <li>503 Service Unavailable - The server is currently unable to handle the request due to a temporary overloading or maintenance of the server.</li>
                <li>504 Gateway Timeout - The server, while acting as a gateway or proxy, did not receive a timely response from the upstream server specified by the URI.</li>
                <li>505 HTTP Version Not Supported - The server does not support, or refuses to support, the HTTP protocol version that was used in the request message.</li>
              </ul>
              </ul>
              </div>   
      </div>
    </div>
  </section><!--end of prelims-->

  <section id="second">
  	<div class="sep" id="mid"></div>
  	<div class="bar">MIDTERMS</div>
      <br/>
      <div class="container">
        <div class="col-md-12">
          
        <span class="topic-title">HTML and XHTML</span><br/>
        <span class="sub-topic-title"><a data-toggle="collapse" data-target="#01">HTML - Hypertext Markup Language</a></span><br />
        <div class="collapse" id="01">
          <ul>
            <li>Language used to markup documents in the WWW</li>
              <ul>
                <li>Structure and Content</li>
                <li>Presentation (mostly deprecated in favor of style sheets)</li>
              </ul>
            <li>Versions</li>
              <ul>
                <li>HTML 1.0 - Original 1989</li>
                <li>HTML 2.0 - RFC 1866, W3C established</li>
                <li>HTML 3.0</li>
                <li>HTML 3.2</li>
                <li>HTML 4.0 - 1997</li>
                <li>HTML 4.01 - 1997 - Strict, transitional, frameset</li>
                <li>HTML 5</li>
              </ul>
          </ul>
          </div>

        <span class="sub-topic-title"><a data-toggle="collapse" data-target="#02">Elements</a></span><br />
        <div class="collapse" id="02">
        <ul>
          <li>Head</li>
            <ul>
              <li>Title, base, link, meta, style, script</li>
            </ul>
          <li>Body</li>
            <ul>
              <li>Grouping Elements (div, span)</li>
              <li>Headings (h1 - h6)</li>
              <li>Paragraphs, line breaks, horizontal rules (p, br, hr)</li>
              <li>Lists (ul, ol, li, dl, dt, dd, dir, menu)</li>
              <li>Tables (table, th, tr, td, thead, tfoot, tbody, colgroup, col)</li>
              <li>Structured Text</li>
                <ul>
                  <li>Phrase elements(em, strong, dfn, code, samp, kbd, var, cite, abbr, acronym)</li>
                  <li>Quotations(blockquote, q)</li>
                  <li>Subscripts and superscripts(sub, sup)</li>
                  <li>Preformatted texts(pre)</li>
                </ul>
              <li>Font Styles and alignments (tt, i, b, big, small, strike, s,  u,  font, basefont, center)</li>
              <li>Document changes (ins, del)</li>
              <li>Links and anchors(ins,del)</li>
              <li>Objects , images, applets (object, img, param, applet)</li>
              <li>Scripts (script, noscript)</li>
              <li>Miscellaneous(address, bdo)</li>
              <li>Frames, noframes, iframe</li>
            </ul>
        </ul>

        </div>

        <span class="sub-topic-title"><a data-toggle="collapse" data-target="#03">XHTML - Extensible Hypertext Markup Language</a></span><br />
        <div class="collapse" id="03">
        <ul>
          <li>Reformulation of HTML in XML</li>
          <li>Versions</li>
            <ul>
              <li>XHTML 1.0, 1.1, 1.2, 2.0</li>
              <li>XHTML 5</li>
            </ul>
          <li>Basic differences between HTML and XHTML</li>
            <ul>
              <li>All elements have beginning and ending tags</li>
              <li>All elements are nested properly</li>
              <li>Elements and attribute names are case sensitive</li>
              <li>Attribute values are quoted</li>
              <li>Attribute values cannot be minimized</li>
            </ul>
          <li>XHTML Doc. Components</li>
            <ul>
              <li>Document type declaration (DOCTYPES)</li>
                <ul>
                  <li>XHTML 4.01 DOCTYPES</li>
                  <li>XHTML 1.0 DCOTYPES</li>
                </ul>
              <li>Elements</li>
                <ul>
                  <li>Tags</li>
                  <li>Content (elements)</li>
                  <li>Attributes</li>
                    <ul>
                     <li>Id, class, title, alt, lang, event attributes (ex. onClick)</li>
                    </ul>
                  <li>Character Entity References</li>
                    <ul>
                      <li>& lt; & gt; & amp; & shy;</li>
                    </ul>
                </ul>
            </ul>
          <li>XHTML Elements</li>
            <ul>
              <li>Block-level and inline elements<li>
                <ul>
                  <li>Block-level elements represents “larger” document structures and may contain inline and other block level elements</li>
                  <li>Inline elements contain only data and other inline elements</li>
                </ul>
            </ul>
          <li>Author Styles</li>
            <ul>
              <li>External style sheets</li>
              <li>Embedded styles</li>
              <li>Inline styles</li>
            </ul>
          <li>User Style</li>
        </ul>

        </div>

        <span class="sub-topic-title"><a data-toggle="collapse" data-target="#04">Quirks</a></span><br />
        <div class="collapse" id="04">
        <ul>
          <li>Older ways of rendering documents</li>
        </ul>

        </div>

        <span class="sub-topic-title"><a data-toggle="collapse" data-target="#05">Standards</a></span><br />
        <div class="collapse" id="05">
        <ul>
          <li>Following the specification by W3C for HTML, CSS</li>
        </ul>

        </div>

        <span class="topic-title">CSS</span><br/>
        <span class="sub-topic-title"><a data-toggle="collapse" data-target="#06">What is CSS?</a></span><br />
        <div class="collapse" id="06">
          <ul>
            <li>Used to specify the presentation aspects of HTML</li>
            <li>Developed by Hakon Wium Lie(CHSS) and Bert Bos(SSP)</li>
            <li>Versions are administered by W3C</li>
              <ul>
                <li>CSS 1 (1996)</li>
                <li>CSS 2.1 (2011)</li>
                <li>CSS 3</li>
                  <ul>
                    <li>Don't have MONOLYTIC specifications, instead, divided into MODULES</li>
                    <li>Already recommendations not specifications</li>
                    <li>To allow vendor browsers to be supported in a way they want</li>
                    <li>Work can be in parallel</li>
                    <li>There are no already centralized repository</li>
                    <li>Included media types - screen, speech, print</li>
                  </ul>
              </ul>
          </ul>
          </div>

          <span class="sub-topic-title"><a data-toggle="collapse" data-target="#10">Author Style</a></span><br/>
          <div class="collapse" id="10">
              <ul>
                <li>Inline Stylesheet</li>
                  <ul>
                    <li>Inline style sheets is a term that refers to style sheet information being applied to the current element. By this, I mean that instead of defining the style once, then applying the style against all instances of an element (say the <p> tag), you only apply the style to the instance you want the style to apply to.</li>
                  </ul>
                <li>Embedded Stylesheet</li>
                  <ul>
                    <li> A linked Style Sheet is a text file with the extension .css, for example the Style Sheet for this course is called tutorial.css, and is "linked" to from all the course's various Web pages.</li>
                  </ul>
                <li>External Stylesheet (Recommended)</li>
                  <ul>
                    <li> A CSS or cascading style sheets style that is written in an external document and can be referenced by multiple documents.</li>
                  </ul>
              </ul>
          </div>
  
          <span class="sub-topic-title"><a data-toggle="collapse" data-target="#07">CSS Preprocessors</a></span><br/>
          <div class="collapse" id="07">
              <ul>
                <li>Allows to have advance syntax</li>
                <li>Example is a nested declarations in stylesheets</li>
                <li>Sass and Less are samples of CSS Preprocessors</li>
              </ul>
          </div>

          <span class="sub-topic-title"><a data-toggle="collapse" data-target="#08">CSS FrameWorks</a></span><br/>
          <div class="collapse" id="08">
              <ul>
                <li>A CSS framework is a pre-prepared software framework that is meant to allow for easier, more standards-compliant web design using the Cascading Style Sheets language.</li>
                <li>Bootstrap, Foundation, Materialize, and 960 Grid System are examples of CSS FrameWorks</li>
              </ul>
          </div>

          <span class="sub-topic-title"><a data-toggle="collapse" data-target="#09">CSS Rule Precedence</a></span><br/>
          <div class="collapse" id="09">
              <ul>
                <li>By origin and importance</li>
                  <ul>
                    <li>1st User agent important declarations</li>
                    <li>2nd User important declarations</li>
                    <li>3rd Author important declarations</li>
                    <li>4th Author normal declarations</li>
                    <li>5th User normal declarations</li>
                    <li>6th User agent normal declarations</li>
                  </ul>
                <li>By specificity</li>
                  <ul>
                    <li>1st Inline style</li>
                    <li>2nd Number of ID selectors</li>
                    <li>3rd Number of class selectors,attribute selectors & pseudo-classes</li>
                    <li>4th Number of type selectors & pseduo-elements</li>
                  </ul>
                <li>By order</li>
                  <ul>
                    <li>Last declaration gets higher priority</li>
                  </ul>
              </ul>
          </div>

          <span class="sub-topic-title">The Full CSS Recommendation can be found <span class="cl-effect-1"><a href="https://www.w3.org/Style/CSS/" >here.</span></a></span><br/>

          <span class="topic-title">JavaScript</span><br/>
          <span class="sub-topic-title"><a data-toggle="collapse" data-target="#011">What is JavaScript?</a></span><br/>
          <div class="collapse" id="011">
              <ul>
                <li>Developed by Brendan Eich at Netscape Communications as the scripting language for the Netscape Navigator Browser</li>
                <li>Formerly called Mocha, then LiveScript, then JavaScript</li>
                <li>Standardized by ECMA International as ECMAScript</li>
                <li>Latest version : Javascript 1.8.1, ECMAScript 5</li>
                <li>Common version : Javascript 1.5, Jscript 5.5, ECMAScript v3</li>
                <li>JavaScript Frameworks</li>
                  <ul>
                    <li>Script.aculo.us, JQuery, MooTools, Prototype, Dojo Toolkit</li>
                  </ul>
                <li>Linked/Embedded in web pages using the "< script >" element</li>
                  <ul>
                    <li>Linked</li>
                      <ul>
                        <li>< script type="text/javascript" src="script.js"> </ script ></li>
                      </ul>
                  </ul>
                <li>Embbeded</li>
                <li>JavaScript + DOM/BOM + CSS + (X)HTML = DHTML</li>
                <li>JavaScript code in XHTML pages can be executed “on the fly” as the document is rendered.</li>
                <li>JavaScript code is executed in response to document events</li>
                <li>Basic Language features</li>
                  <ul>
                    <li>Paradigm</li>
                      <ul>
                        <li>Object-oriented, functional, imperative scripting language</li>
                      </ul>
                    <li>Java-/C-like syntax</li>
                      <ul>
                        <li>Implicit semicolon insertion for statement termination</li>
                        <li>Identifiers are alphanumeric, _, ad $ characters</li>
                        <li>Single-line ( // ) or block (/* */) comments</li>
                      </ul>
                    <li>Type system and variable scoping rules</li>
                      <ul>
                        <li>Dynamic Typing ( loose or weak typing )</li>
                        <li>Global or Local scopes</li>
                        <li>Data Types </li>
                          <ul>
                            <li>Primitive Types</li>
                              <ul>
                                <li>Numbers</li>
                                <li>Booleans</li>
                                <li>Strings</li>
                                <li>Undefined and Null</li>
                              </ul>
                          </ul>
                        <li>Composite types (object)</li>
                          <ul>
                            <li>Core JavaScript Objects</li>
                              <ul>
                                <li>Object, Number,  Boolean, String, Date, Math, Global, RegExp, Error</li>
                                <li>Arrays</li>
                                <li>Functions ( Function, Arguments )</li>
                              </ul>
                            <li>DOM Objects</li>
                              <ul>
                                <li>Anchor, Applet, Attr, Comment, DOMException, DOMImplementation, DocumentFragement, Element, Event, Form, Image, Input, Later, Link, Node, Option, Select, Style, Text, TextArea</li>
                              </ul>
                          </ul>
                        <li>Keywords </li>
                          <ul>
                            <li>Break, case, catch, continue, default, delete, do, else, finally, for, function, if, in, instanceOf, new, return, switch, this, throw, try, typeOf, var, void, with</li>
                          </ul>
                        <li>Reserved words ( unused </li>
                          <ul>
                            <li>Abstact, Boolean, byte, char, class, const, debugger, float</li>
                          </ul>
                        <li>Statements and control structures</li>
                          <ul>
                            <li>Var</li>
                              <ul>
                                <li>Used to declare global/local scoped variables</li>
                              </ul>
                            <li>If-else</li>
                              <ul>
                                <li>Condition expressions having values of 0, “”, null, and undefined evaluate to false</li>
                              </ul>
                          </ul>
                        <li>Switch-case-default-break</li>
                          <ul>
                            <li>Allows any expression type to be used as the switch expression</li>
                            <li>Case labels may be different types</li>
                            <li>Case labels may be expressions</li>
                            <li>Case execution falls through, unless terminated by a break</li>
                          </ul>
                        <li>While, do-while, for, for-in, break, continue</li>
                          <ul>
                            <li>For while and do-while, false condition expressions similar to if-else</li>
                            <li>for-in used for property enumeration</li>
                            <li>allows labeled break/continue</li>
                          </ul>
                        <li>try-catch-finally, throw</li>
                          <ul>
                            <li>throw and catch can handle any expression type</li>
                          </ul>
                        <li>Function, return</li>
                          <ul>
                            <li>JavaScript functions are similar to Java methods except for the following differences :</li>
                              <ul>
                                <li>No return value type is specified, and “return” is optional within the function body</li>
                                <li>Functions may return a value on one invocation and not return a value on another invocation</li>
                                <li>Functions may return different types of values on different invocations</li>
                                <li>Functions parameters are dynamically typed</li>
                                <li>Functions can be invoked with an arbitrary number of arguments, regardless of the actual parameters specified in the function definition</li>
                                <li>Functions are first-class objects</li>
                                <li>Functions can be invoked as  global functions as methods of specific objects, or as object constructors</li>
                              </ul>
                          </ul>
                      </ul>
                  </ul>
              </ul>
          </div>

          <span class="sub-topic-title">The Full JavaScript Recommendation can be found <span class="cl-effect-1"><a href="https://www.ecma-international.org/publications/standards/Ecma-262.htm" >here.</span></a></span><br/>

        </div>
      </div>
  	<br/>
  </section><!--end of midterms-->

  <section id="third">
  	<div class="sep" id="fin"></div>
  	<div class="bar">FINALS</div>
  	<br/>
    <div class="container">
      <div class="col-md-12">
        
      </div>
    </div>
  </section><!--end of finals-->


  <script type="text/javascript" src="resources/js/jquery.min.js"></script>
  <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="resources/js/scroll-animate.js"></script>
  <script type="text/javascript">
    var amountScrolled = 300;

$(window).scroll(function() {
  if ( $(window).scrollTop() > amountScrolled ) {
    $('a.back-to-top').fadeIn('slow');
  } else {
    $('a.back-to-top').fadeOut('slow');
  }
});
  </script>

</html>
